.raleway- {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

body {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 20px;
    text-align: center;
    color: #111111;
    background-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    border-bottom: 2px solid #e0e0e0;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Cinzel', sans-serif;

}

header p {
    margin: 5px 0 0;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0;
}

header ul li {
    display: inline;
    margin: 0 30px;
}

header ul li a {
    text-decoration: none;
    color: #111111;
    font-weight: 500;
}

header a {
    text-decoration: none;
    color: #111111;
}

.hero {
    position: relative;
    background-image: url('/static/photos/main2.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 5vh;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.hero h2 {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 2.5em;
    margin: 0;
    text-shadow: #111111 0px 0px 10px;
    padding-top: 25vh;
}

.hero p {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 1.2em;
    margin-top: 10px;
    text-shadow: #111111 0px 0px 10px;
}

.phone-number {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px 5%;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    color: #333;
}

.phone-number i {
    font-size: 18px;
}

.phone-number span {
    font-weight: 500;
    letter-spacing: 0.5px;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

/* .carousel-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
}

.carousel-header {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.carousel {
    overflow: hidden;
    width: 100%;
}

.carousel-inner {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 auto;
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 12px 16px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control-prev {
    left: 5px;
    top: 62%;
}

.carousel-control-next {
    right: 5px;
    top: 60%;
} */

.carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
    background: #f8f8f8;
    padding: 20px 0;
}

.carousel-inner {
    display: flex;
    width: max-content; /* Позволяет контейнеру растягиваться */
    animation: scroll 40s linear infinite; /* 40 секунд на полный круг */
}

.carousel-inner:hover {
    animation-play-state: paused; /* Остановить при наведении мыши */
}

.carousel-item {
    flex: 0 0 300px; /* Ширина одного фото */
    margin: 0 10px;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Сдвиг на половину ширины */
}

.cinzel {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.carousel-header {
    font-family: 'Raleway', sans-serif;
    margin-top: 3vh;
    display: flex;
    font-size: 2em;
}

.categories-header {
    font-size: 2em;
    font-weight: 600;
    color: #333;
    font-family: 'Raleway', sans-serif;
    margin-top: 7vh;
}

.category-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, minmax(160px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.category-div {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 2;
    min-height: 160px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    word-break: break-word;
    background-color: #f9f9f9;
}

.category-div:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
}

#earrings {
    position: relative;
    background-image: url('/static/photos/DSC05690.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#earrings::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#earrings p {
    position: relative;
    z-index: 1;
}

.category-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

#necklaces {
    position: relative;
    background-image: url('/static/photos/thumbnail\ \(13\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#necklaces::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#necklaces p {
    position: relative;
    z-index: 1;
}

#bracelets {
    position: relative;
    background-image: url('/static/photos/bracelet4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#bracelets::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#bracelets p {
    position: relative;
    z-index: 1;
}

#sets {
    position: relative;
    background-image: url('/static/photos/set3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#sets::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#sets p {
    position: relative;
    z-index: 1;
}

#brooches {
    position: relative;
    background-image: url('/static/photos/indevelopment.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#brooches::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#brooches p {
    position: relative;
    z-index: 1;
}

#pendants {
    position: relative;
    background-image: url('/static/photos/thumbnail\ \(50\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#pendants::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#pendants p {
    position: relative;
    z-index: 1;
}

#rings {
    position: relative;
    background-image: url('/static/photos/rings.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#rings::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#rings p {
    position: relative;
    z-index: 1;
}

#dread-beads {
    position: relative;
    background-image: url('/static/photos/dread-beads.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#dread-beads::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#dread-beads p {
    position: relative;
    z-index: 1;
}

#beads-pandora {
    position: relative;
    background-image: url('/static/photos/thumbnail\ \(58\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#beads-pandora::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#beads-pandora p {
    position: relative;
    z-index: 1;
}

#key-chains {
    position: relative;
    background-image: url('/static/photos/indevelopment.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#key-chains::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#key-chains p {
    position: relative;
    z-index: 1;
}

#chockers {
    position: relative;
    background-image: url('/static/photos/DSC05671.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#chockers::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#chockers p {
    position: relative;
    z-index: 1;
}

#chains {
    position: relative;
    background-image: url('/static/photos/thumbnail\ \(43\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#chains::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#chains p {
    position: relative;
    z-index: 1;
}

#glassorbs {
    position: relative;
    background-image: url('/static/photos/thumbnail\ \(4\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#glassorbs p {
    position: relative;
    z-index: 1;
}

#glassorbs::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#chains p {
    position: relative;
    z-index: 1;
}


#historical-beads {
    position: relative;
    background-image: url('/static/photos/historical.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#historical-beads::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#historical-beads p {
    position: relative;
    z-index: 1;
}

#sale {
    position: relative;
    background-image: url('/static/photos/sale.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#sale::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#sale p {
    position: relative;
    z-index: 1;
}

#order {
    position: relative;
    background-image: url('/static/photos/indevelopment.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

#order::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

#order p {
    position: relative;
    z-index: 1;
}

.category {
    font-size: 1.5em;
    font-weight: 600;
    color: #333;
    font-family: 'Raleway', sans-serif;
    margin-top: 7vh;
}

.category a {
    text-decoration: none;
    color: inherit;
}

.category-earrings a {
    text-decoration: none;
    color: inherit;
}

.product-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        gap: 20px;
        justify-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }


.product-card {
    transition: 0.3s ease;
    font-family: 'Raleway', sans-serif;
    border: #111111 solid 2px;
    max-width: 350px;
    position: relative;
    width: 100%;
}

.product-card h3 {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: -20px;
    margin-top: 5px;
    margin-left: 10px;
}

.product-card p {
    font-size: 1.7em;
    font-weight: 500;
    margin-left: 10px;
    color: #333;
    font-family: 'Jost', sans-serif;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
    display: block;
}


.jost- {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.irina-derevyankina {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    margin-top: 15vh;
}




footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px 0;
    padding: 20px;
    background-color: #333;
    color: #ffffff;
}

.phone-number-footer {
    position: absolute;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-family: 'Jost',sans-serif;
}

.copyright {
    margin: 0;
    font-size: 14px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.social a {
    text-decoration: none;
    color: #ffffff;
}

.social {
    display: flex;
    right: 20px;
    align-items: center;
    gap: 10px;
    position: absolute;
    font-size: 1.5em;
}

.glass-shop {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 4vh;
    font-size: 2.5em;
}

.hero-about {
    background-image: url("/static/photos/about-hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
    text-align: center;
    
}

.hero-about::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-about h2 {
    z-index: 2;
    position: relative;
    text-align: center;
    padding: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    color: #ffffff;
    padding-top: 10vh;
    font-size: 3em;
}

.about-me {
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-me img {
    width: 500px;
    margin: 2vh 0;
}

.about-me p {
    font-size: 0.5em;
    max-width: 800px;
}

.what-is {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway',sans-serif;
    text-align: center;
    align-items: center;
    margin-top: 10vh;
}

.what-is h2 {
    font-size: 3em;
}

.what-is p {
    font-size: 1.5em;
}

.what-is-grid {
    display: grid;
    gap: 20px;
    height: 300px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.what-is-card {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 200px;
    max-width: 250px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.what-is-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.emotional {
    margin-top: 10vh;
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    text-align: center;
}

.to-see {
    margin-top: 10vh;
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    text-align: center;
    margin-bottom: 3vh;
}

.to-see a {
    background-color: #ff7f27;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: #111111;
    font-size: 0.7em;
    transition: 0.3s ease;
}

.to-see a:hover {
    background-color: #D2691E;
}

#contact-me {
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    text-align: center;
    margin-bottom: 10px;
}

#GAI {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-top: 0;
}

.contact-section {
    font-family: 'Raleway', sans-serif;
    margin-top: 10vh;
}

.contact-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #e0e0e0;
    text-align: center;
    border-radius: 10px;
    padding-inline: 2vh;
    width: 200px;
    margin: 20px;
    padding-bottom: 0.5vh;
    padding-top: 0.5vh;
    transition: 0.3s ease;
}

.contact-cards a {
    text-decoration: none;
    color: #111111;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 2em;
    padding-top: 1vh;
}

.contact-card p {
    font-size: 1.5em;
    padding-bottom: 1vh;
}

.contact-title {
    text-align: center;
}

.contact-form-section {
    font-family: 'Raleway', sans-serif;
    margin-top: 10vh;
}

.contact-form-title {
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
}

#submit-button {
    padding: 10px 20px; 
    background-color: #ff7f27; 
    color: #000; 
    border: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submit-button:hover {
    background-color: #D2691E;
}

.contact-form-section h1 {
    text-align: center;
    font-size: 2.5em;
}

#modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    z-index: 9999;
}

#modal-сontent {
    max-width: 90%;
    max-height: 90%;
    margin: auto;   
    display: block;
}

#closeBtn {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
}

.inspect-button {
    background-color: #333;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    display: flex;
    margin-inline: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    transition: 0.3s ease;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.inspect-button:hover {
    background-color: #111111;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
}

.gallery-item {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-header {
    font-size: 2.5em;
    font-weight: 600;
    color: #111111;
    text-align: center;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
}

.gallery-item:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.modal-gallery {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close {
    position: absolute;
    top: 5vh; right: 20%;
    cursor: pointer;
    font-size: 70px;
    color: #ffffff;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 48px;
    color: white;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
    padding: 10px;
    z-index: 1000;
}

.arrow.left {
    left: 10%;
}

.arrow.right {
    right: 10%;
}

.arrow:hover {
    color: #ccc;
}

.language-switcher {
    text-align: right;
    margin: 20px;
}

.language-switcher select {
    padding: 5px 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

@media (max-width: 600px) {
    html {
        overflow-x: hidden;
    }

    body {
        max-width: 75%;
        padding: 0 10px;
        overflow-x: hidden;
    }

    header h1 {
        font-size: 1.8em;
    }

    header ul li {
        margin: 0 10px;
    }

    header a {
        font-size: 0.8em;
    }

    .hero-about::before {
        content: none;
    }

    .hero-about h2 {
        font-size: 2em;
        color: #111111;
        margin: 0;
    }

    .hero {
        height: 50vh;
    }

    .hero h2 {
        font-size: 1.5em;
        padding-top: 15vh;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-about {
        background-image: none;
        height: auto;
    }

    .language-switcher {
        text-align: center;
        margin: 10px 0;
    }

    .phone-number {
        justify-content: center;
        margin: 10px 0;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero {
        background-image: url('/static/photos/about-me.jpg');
        height: auto;
        position: relative;
        background-size: cover;
        padding: 5vh 10vw;
    }
    
    .hero::after {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .hero h2 {
        padding: 20px;
        color: #ffffff;
        text-shadow: none;
    }
    
    .hero p{
        color: #ffffff;
        text-shadow: none;
    }

    .hero:before {
        content: none;
    }

    .phone-number-footer {
        font-size: 10px;
        display: flex;
        position: static;
        margin: 0 10px;
    }

    .copyright {
        font-size: 10px;
        position: static;
        margin: 5px 0;
    }

    .social {
        font-size: 1.2em;
        position: static;
        margin: 10px 10px;
    }

    .irina-derevyankina {
        font-size: 1.5em;
        margin-top: 65%;
    }

    .what-is-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .carousel-wrapper {
        width: 90%;
        margin-top: 20px;
        margin-left: auto;
    }

    .carousel {
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .carousel-inner {
        width: max-content;
        
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
        width: 100%;
        flex-shrink: 0;
        max-width: 250px;
    }

    .carousel-control-prev {
        left: 0;
        top: 60%;
    }

    .carousel-control-next {
        right: 0;
    }

    .hero-about h2 {
        margin-bottom: -10vh;
    }

    .carousel-header {
        justify-content: center;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    html {
        overflow-x: hidden;
    }

    body {
        max-width: 85%;
        overflow-x: hidden !important;
    }

    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header ul li {
        margin: 0 20px;
    }

    header a {
        font-size: 0.9em;
    }

    .language-switcher {
        margin: 10px 0;
    }

    .phone-number {
        justify-content: center;
        margin: 10px 0;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-about {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .irina-derevyankina {
        font-size: 1.8em;
        margin-top: 40%;
    }
    
    .what-is-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-wrapper {
        width: 100%;
        margin-top: 20px;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
}

@media (max-width: 550px) {

    body {
        text-align: center;
    }

    header ul {
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }

    header ul li {  
        margin: 0 10px;
    }

    .what-is-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .irina-derevyankina {
        font-size: 1.2em;
        margin-top: 180%;
    }

    .hero-about h2 {
        margin-bottom: -10vh;
    }
    
    .site-link h2 {
        font-size: 1em;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 380px) {
    .irina-derevyankina {
        margin-top: 230%
    }
    
    .hero-about h2 {
        margin-bottom: -10vh;
    }

    .site-link h2 {
        font-size: 0.8em;
    }

    body {
        max-width: 100%;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

}

@media (max-width: 320px) {
    .irina-derevyankina {
        margin-top: 300%;
    }

    .hero-about h2 {
        margin-bottom: -10vh;
    }

    .site-link h2 {
        font-size: 0.7em;
    }

    body {
        max-width: 100%;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.not-available {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    text-align: center;
    margin-bottom: 70%;
}

.sold-button {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
    background-color: #333;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    margin-left: 10px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.product-card {
    position: relative;
    overflow: hidden;
}

.product-card.sold,
.product-card.sold .image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: visible !important;
}

.product-card.sold .product-image, 
.product-card.sold img {
    filter: grayscale(80%) brightness(70%);
    opacity: 0.8;
    transition: 0.3s;
}

.product-card.sold .sold-badge {
    position: absolute;
    top: -10px;
    left: -15px;
    background: #e74c3c;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transform: rotate(-10deg);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 2;
    pointer-events: none;
}

.product-card.sold:hover .product-image {
    filter: grayscale(50%) brightness(80%);
    opacity: 1;
}

.product-card.sold .inspect-button {
    position: relative;
    z-index: 10;
    opacity: 1;
}

.sold-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -400%);
    font-size: 2em;
    font-weight: bold;
    color: #333;
    z-index: 5;
    pointer-events: none;
    text-transform: uppercase;
    text-align: center;
}

.overlay h3 {
    margin-top: -20px;
}

.is-sold .product-image {
    filter: grayscale(80%);
    opacity: 0.7;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.sold-badge {
    position: absolute;
    top: 20px;
    left: -10px;
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Unbounded', sans-serif;
    text-transform: uppercase;
    transform: rotate(-5deg);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    z-index: 9999;
    pointer-events: none;
}

.is-sold .product-cost {
    text-decoration: line-through;
    color: #888;
    opacity: 0.6;
}

.zoomed {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(4);
    max-height: 10vh;
    max-width: 10vw;
    z-index: 1100;
    cursor: zoom-out;
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    border-radius: 10px;
}

.qr-code {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

.qr-code img {
    width: 200px;
    height: 200px;
}

.qr-code-title {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    text-align: center;
}

.site-link {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    margin-top: 2vh;
    color: #333;
    text-decoration: none;
}

.site-link-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adress {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    text-align: center;
    margin-top: 1vh;
    color: #333;
}

.working-hours {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    text-align: center;
    margin-top: 1vh;
    color: #333;
}

.product-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.product-info {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    flex: 0 0 300px;
    text-align: center;
}

.product-cost {
    font-family: 'Jost', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    color: #111111;
    margin-top: 5px;
}

.product-image {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.product-image:hover {
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
    animation: zoom 0.3s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-description {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    margin-top: 10px;
    max-width: 800px;
    line-height: 1.6;
    font-size: 1.1em;
}

#contactBtn {
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    background-color: #44d25a;
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    border-radius: 15px;
    transition: transform 0.2s;
    TEXT-DECORATION: NONE;
    text-align: center;
}

#contactBtn:hover {
    transform: scale(1.05);
    background-color: #3bb34f;
}

@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }
    .product-info {
        flex: none;
        width: 100%;
    }
}

