<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irina Artglass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merienda:wght@300..900&family=Mozilla+Headline:wght@200..700&family=Smooch+Sans:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body>
    <header>
        <div class="language-switcher">
            <select onchange="setLanguage(this.value)">
                <option value="en">🇬🇧 English</option>
                <option value="ru">🇷🇺 Русский</option>
                <option value="he">🇮🇱 עברית</option>
            </select>
        </div>
        <a href="{{ url_for('main') }}"><h1>Irina Artglass</h1></a>
        <p>Capturing the world through glass</p>
        <div class="phone-number">
            <i class="fa-solid fa-phone"></i>
            <span>+972 53 343 2657</span>
        </div>
        <ul>
            <li><a href="{{ url_for('shop') }}" data-en="Shop" data-ru="Магазин" data-he="חנות">Shop</a></li>
            <li><a href="{{ url_for('about') }}" data-en="About" data-ru="Обо мне" data-he="עליי">About</a></li>
            <li><a href="{{ url_for('gallery') }}" data-en="Gallery" data-ru="Галерея" data-he="גלריה">Gallery</a></li>
            <li><a href="{{ url_for('contact') }}" data-en="Contact" data-ru="Контакты" data-he="צור קשר">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="adress">
            <h2 style="color: black;" data-en="You can see my products in person at the MkanMade store located at Sderot HaNassi 113, Haifa." 
            data-ru="Мои изделия можно посмотреть вживую в магазине в Хайфе на улице Sderot HaNassi 113, Haifa. Магазин MkanMade."
            data-he="ניתן לראות את המוצרים שלי באופן אישי בחנות מקאנמייד הממוקמת בשדרות הנשיא 113, חיפה.">You can see my products in person at the MkanMade store located at Sderot HaNassi 113, Haifa.</h2>
        </div>
        <div class="working-hours">
            <h2 style="font-size: 2em; color: black;" data-en="Store working hours: "
            data-ru="Часы работы магазина: "
            data-he="שעות פעילות החנות: ">Store working hours: </h2>
            <h2 data-en="Sun-Thu: 09:00-19:00"
            data-ru="Вс-Чт: 09:00-19:00"
            data-he="א'-ה' 09:00-19:00">Sun-Thu: 09:00-19:00</h2>
            <h2 data-en="Fri: 09:00-16:00"
            data-ru="Пт: 09:00-16:00"
            data-he="ו' 09:00-16:00">Fri: 09:00-16:00</h2>
            <h2 data-en="Sat and holidays: Closed"
            data-ru="Сб и праздники: Выходной"
            data-he="שבת וחגים: סגור">Sat and holidays: Closed</h2>
            
        </div>
        <h1 id="contact-me" 
            data-en="Contact me" 
            data-ru="Связаться со мной" 
            data-he="צור קשר איתי">
            Contact me
        </h1>

        <p id="GAI" 
            data-en="Got a question or an idea? Send me a message and I’ll reply within a day!" 
            data-ru="Есть вопрос или идея? Напишите мне, и я отвечу в течение дня!" 
            data-he="יש לך שאלה או רעיון? שלח לי הודעה ואענה תוך יום!">
            Got a question or an idea? Send me a message and I’ll reply within a day!
        </p>

        <section class="contact-section">
            <h1 class="contact-title" 
                data-en="Click on the card to contact" 
                data-ru="Нажмите на карточку, чтобы связаться" 
                data-he="לחץ על הכרטיס כדי ליצור קשר">
            Click on the card to contact
            </h1>

            <div class="contact-cards">
            
            <a href="https://wa.me/972533432657">
                <div class="contact-card">
                <i class="fa-brands fa-whatsapp"></i>
                <h1 data-en="WhatsApp" data-ru="WhatsApp" data-he="וואטסאפ">WhatsApp</h1>
                </div>
            </a>
            <a href="https://t.me/irina_derevyankina">
                <div class="contact-card">
                <i class="fa-brands fa-telegram"></i>
                <h1 data-en="Telegram" data-ru="Telegram" data-he="טלגרם">Telegram</h1>
                </div>
            </a>
            
            <a href="mailto:irawoodyru@gmail.com">
                <div class="contact-card">
                <i class="fa-solid fa-at"></i>
                <h1 data-en="Email" data-ru="Эл. почта" data-he="אימייל">Email</h1>
                </div>
            </a>
            </div>
        </section>
        
        <div class="qr-code-title">
            <h2 data-en="Qr code and adress of my site" 
            data-ru="Qr код и адрес моего сайта" 
            data-he="קוד QR וכתובת האתר שלי">Qr code and adress of my site</h2>
        </div>

        <div class="qr-code">
            <a href="https://irinartglass.pythonanywhere.com"><img src="/static/photos/qr-code.png" alt="QR code"></a>
        </div>

        <div class="site-link-div">
            <a class="site-link" href="https://irinartglass.pythonanywhere.com"><h2>irinartglass.pythonanywhere.com</h2></a>
        </div>

        

        

        <section class="contact-form-section">
            <h1 class="contact-form-title" 
                data-en="Contact form" 
                data-ru="Форма для связи" 
                data-he="טופס יצירת קשר">
            Contact form
            </h1>

            <h3 class="contact-form-title" 
                data-en="For more convenient and faster communication" 
                data-ru="Для более удобного и быстрого общения" 
                data-he="לתקשורת נוחה ומהירה יותר">
            For more convenient and faster communication
            </h3>

            <div class="contact-form">
            <form action="https://formsubmit.co/ilyawoodyru@gmail.com" method="POST">
                <input type="text" name="name" required 
                    placeholder="Your Name" 
                    data-en="Your Name" 
                    data-ru="Ваше имя" 
                    data-he="השם שלך"
                    style="margin-bottom: 10px; padding: 10px; width: 300px;">
                <input type="email" name="email" required 
                    placeholder="Your Email" 
                    data-en="Your Email" 
                    data-ru="Ваш Email" 
                    data-he="האימייל שלך"
                    style="margin-bottom: 10px; padding: 10px; width: 300px;">
                <textarea name="message" required 
                        placeholder="Your Message" 
                        style="margin-bottom: 10px; padding: 10px; width: 300px;"></textarea>
                <button id="submit-button" type="submit" 
                        data-en="Send Message" 
                        data-ru="Отправить сообщение" 
                        data-he="שלח הודעה">
                Send Message
                </button>
            </form>
            </div>

            <h1 data-en="Thank You!" data-ru="Спасибо!" data-he="תודה!">Thank You!</h1>
        </section>
    </main>


    <footer>
        <div class="phone-number-footer">
            <i class="fa-solid fa-phone"></i>
            <span>+972 53 343 2657</span>
        </div>
        <a href="{{ url_for('admin_login')}}" style="text-decoration: none; color: inherit;"><p class="copyright">© Irina Artglass. All rights reserved.</p></a>
        <div class="social">
            <a href="https://www.instagram.com/irina_artglass"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/16sC3PH6xf/"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
    
</body>
<script src="/static/script.js"></script>
</html>