<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irina Artglass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merienda:wght@300..900&family=Mozilla+Headline:wght@200..700&family=Smooch+Sans:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body>
    <header>
        <div class="language-switcher">
            <select onchange="setLanguage(this.value)">
                <option value="en">🇬🇧 English</option>
                <option value="ru">🇷🇺 Русский</option>
                <option value="he">🇮🇱 עברית</option>
            </select>
        </div>
        <a href="{{ url_for('main') }}"><h1>Irina Artglass</h1></a>
        <p>Capturing the world through glass</p>
        <div class="phone-number">
            <i class="fa-solid fa-phone"></i>
            <span>+972 53 343 2657</span>
        </div>
        <ul>
            <li><a href="{{ url_for('shop') }}" data-en="Shop" data-ru="Магазин" data-he="חנות">Shop</a></li>
            <li><a href="{{ url_for('about') }}" data-en="About" data-ru="Обо мне" data-he="עליי">About</a></li>
            <li><a href="{{ url_for('gallery') }}" data-en="Gallery" data-ru="Галерея" data-he="גלריה">Gallery</a></li>
            <li><a href="{{ url_for('contact') }}" data-en="Contact" data-ru="Контакты" data-he="צור קשר">Contact</a></li>
        </ul>
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-header">
            <h2 data-en="Gallery" data-ru="Галерея" data-he="גלריה">Gallery</h2>
            <p data-en="Explore a selection of my glass art pieces." 
                data-ru="Ознакомьтесь с подборкой моих стеклянных работ." 
                data-he="גלו מבחר מיצירות הזכוכית שלי.">
                Explore a selection of my glass art pieces.
            </p>
            </div>

            <div class="gallery-grid">
            <div class="gallery-item"><img src="/static/photos/work.jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(2).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(3).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(4).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(5).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(6).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(7).jpg" alt=""></div>
            <div class="gallery-item"><img src="/static/photos/work(8).jpg" alt=""></div>
            </div>

            <div id="modal-gallery" class="modal-gallery">
            <span class="close">&times;</span>
            <span class="arrow left">&#10094;</span>
            <img class="modal-content" id="img01">
            <span class="arrow right">&#10095;</span>
            <div id="caption"></div>
            </div>
        </section>
    </main>


    <footer>
        <div class="phone-number-footer">
            <i class="fa-solid fa-phone"></i>
            <span>+972 53 343 2657</span>
        </div>
        <a href="{{ url_for('admin_login')}}" style="text-decoration: none; color: inherit;"><p class="copyright">© Irina Artglass. All rights reserved.</p></a>
        <div class="social">
            <a href="https://www.instagram.com/irina_artglass"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/16sC3PH6xf/"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
    
</body>

<script>
    const modal = document.getElementById("modal-gallery");
    const modalImg = document.getElementById("img01");
    const caption = document.getElementById("caption");
    const closeBtn = document.querySelector(".close");
    const leftArrow = document.querySelector(".arrow.left");
    const rightArrow = document.querySelector(".arrow.right");

    document.querySelectorAll(".gallery-item img").forEach(img => {
        img.addEventListener("click", () => {
        modal.style.display = "flex";
        modalImg.src = img.src;
        caption.textContent = img.alt;
        });
    });

    closeBtn.onclick = () => {
        modal.style.display = "none";
    };

    window.onclick = (e) => {
        if (e.target === modal) {
        modal.style.display = "none";
        }
    };

    const images = Array.from(document.querySelectorAll(".gallery-item img"));
    let currentIndex = 0;

    function openModal(index) {
    currentIndex = index;
    modal.style.display = "flex";
    modalImg.src = images[currentIndex].src;
    caption.textContent = images[currentIndex].alt;
    }

    images.forEach((img, index) => {
    img.addEventListener("click", () => openModal(index));
    });

    closeBtn.onclick = () => {
    modal.style.display = "none";
    };

    window.onclick = (e) => {
    if (e.target === modal) {
        modal.style.display = "none";
    }
    };

    leftArrow.onclick = () => {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    openModal(currentIndex);
    };

    rightArrow.onclick = () => {
    currentIndex = (currentIndex + 1) % images.length;
    openModal(currentIndex);
    };
</script>
<script src="/static/script.js"></script>
</html>